* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.main {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 200px auto;
  height: auto;
}

.main-body {
  display: flex;
}
.main-body .projects {
  flex-basis: 70%;
}
.main-body .info {
  flex-shrink: 2;
}

header {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: center;
}
header .search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
header .search i {
  cursor: pointer;
  color: black;
  font-size: 1.5rem;
}
header .search .github {
  font-size: 2rem;
}
header .search input {
  border: none;
  outline: 2px solid black;
  border-radius: 5px;
  padding: 0.5em 1em 0.5em 1em;
}
header .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
header .buttons .btn {
  cursor: pointer;
  background-color: #8b5cf6;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  color: white;
  font-weight: 600;
}
header .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
header .profile i {
  font-size: 1.5rem;
  cursor: pointer;
}
header .profile img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  cursor: pointer;
}
header .profile h3 {
  font-size: 1.25rem;
}

.sidebar {
  grid-row: 1/3;
  background-color: #8b5cf6;
  display: grid;
  grid-template-rows: 200px 350px 350px 1fr;
  align-items: center;
  justify-content: center;
}
.sidebar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.sidebar .logo h1 {
  font-family: "Nunito", sans-serif;
  color: white;
  cursor: pointer;
}
.sidebar .logo img {
  cursor: pointer;
  width: 75px;
  height: 75px;
}
.sidebar .sidebar-top, .sidebar .sidebar-bottom {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.sidebar .menu-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.25rem;
  color: white;
  font-weight: 600;
  width: 100%;
  margin-left: 1em;
}
.sidebar .menu-item i {
  width: 20px;
  margin-right: 32px;
  cursor: pointer;
}
.sidebar .menu-item p {
  cursor: pointer;
}
.sidebar .attribute a {
  color: white;
  text-decoration: none;
}

.projects {
  background-color: #f7fee7;
  padding: 2em 2em;
}
.projects h2 {
  margin-bottom: 1em;
}
.projects .project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 32px;
}
.projects .project-container .project-item {
  background-color: white;
  padding: 2em 3em;
  border-left: 10px solid #a3e635;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.projects .project-container .project-item h3 {
  font-size: 1.25rem;
  margin-bottom: 1em;
}
.projects .project-container .project-item p {
  margin-bottom: 1em;
}
.projects .project-container .project-item .project-icons {
  display: flex;
  gap: 16px;
}
.projects .project-container .project-item .project-icons i {
  font-size: 1.25rem;
  cursor: pointer;
}

.info {
  background-color: #f7fee7;
  padding: 2em 2em;
}
.info h2 {
  margin-bottom: 1em;
}
.info .an {
  margin-bottom: 2em;
}
.info .an .an-box {
  background-color: white;
  border-radius: 5px;
  padding: 1em 2em;
}
.info .an .an-box h4 {
  font-size: 1.025rem;
  margin-top: 1em;
}
.info .an .an-box p {
  margin-bottom: 1em;
}
.info .trending .trending-box {
  background-color: white;
  border-radius: 5px;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.info .trending .trending-box .trending-profile {
  display: flex;
  align-items: center;
  gap: 16px;
}
.info .trending .trending-box .trending-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

@media screen and (max-width: 1300px) {
  .logo {
    flex-direction: column;
  }
}
@media screen and (max-width: 1200px) {
  .github {
    display: none;
  }
  input {
    width: 15vw;
  }
  .profile h3 {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .menu-item p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1000px) {
  .buttons {
    flex-direction: column;
  }
  .main-body {
    flex-direction: column;
  }
  .sidebar {
    grid-template-rows: 200px 200px 200px 1fr;
  }
  .sidebar h1 {
    display: none;
  }
  .sidebar img {
    width: 50px;
    height: 50px;
  }
  .sidebar .menu-item {
    flex-direction: column;
    margin-left: 0;
    font-weight: 600;
  }
  .sidebar .menu-item i {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */