$color-primary: #8b5cf6;
$accent: #a3e635;
$bg: #f7fee7;
$white: white;
$font-size-logo: 1rem;
$font-size-primary: 1rem;
$font-size-secondary: 1rem;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 200px auto;
    height: auto;
}
.main-body {
    display: flex;
    .projects {
        flex-basis: 70%;
    }
    .info {
        flex-shrink: 2;
    }
}
header {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: center;
    .search {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        i {
            cursor: pointer;
            color: black;
            font-size: 1.5rem;
        }
        .github {
            font-size: 2rem;
        }
        input {
            border: none;
            outline: 2px solid black;
            border-radius: 5px;
            padding: 0.5em 1em 0.5em 1em;
        }
    }
    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        .btn {
            cursor: pointer;
            background-color: $color-primary;
            padding: 0.5em 1.5em;
            border-radius: 5px;
            color: white;
            font-weight: 600;
        }
    }
    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        i {
            font-size: 1.5rem;
            cursor: pointer;
        }
        img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            cursor: pointer;
        }
        h3 {
            font-size: 1.25rem;
        }
    }
} 

.sidebar {
    grid-row: 1/3;
    background-color: $color-primary;
    display: grid;
    grid-template-rows: 200px 350px 350px 1fr;
    align-items: center;
    justify-content: center;
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        h1 {
            font-family: 'Nunito', sans-serif;
            color: $white;
            cursor: pointer;
        }
        img {
            cursor: pointer;
            width: 75px;
            height: 75px;
        }
    } 
    .sidebar-top, .sidebar-bottom {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .menu-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 1.25rem;
        color: white;
        font-weight: 600;
        width: 100%;
        margin-left: 1em;
    }
    .menu-item i {
        width: 20px;
        margin-right: 32px;
        cursor: pointer;
    }
    .menu-item p {
        cursor: pointer;
    }
    .attribute a{
        color: white;
        text-decoration: none;
    }
}

.projects {
    background-color: $bg;
    padding: 2em 2em;
    h2 {
        margin-bottom: 1em;
    }
    .project-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr 1fr;
        gap: 32px;
        .project-item {
            background-color: white;
            padding: 2em 3em;
            border-left: 10px solid $accent;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            h3 {
                font-size: 1.25rem;
                margin-bottom: 1em;
            }
            p {
                margin-bottom: 1em;
            }
            .project-icons {
                display: flex;
                gap: 16px;
                i {
                    font-size: 1.25rem;
                    cursor: pointer;
                }
            }
        }
    }
}

.info {
    background-color: $bg;
    padding: 2em 2em;
    h2 {
        margin-bottom: 1em;
    }
    .an {
        margin-bottom: 2em;
        .an-box {
            background-color: white;
            border-radius: 5px; 
            padding: 1em 2em;
            h4 {
                font-size: 1.025rem;
                margin-top: 1em;
            }
            p {
                margin-bottom: 1em;
            }
        }
    }
    .trending {
        .trending-box {
            background-color: white;
            border-radius: 5px; 
            padding: 1em 2em;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .trending-profile {
                display: flex;
                align-items: center;
                gap: 16px;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .logo {
        flex-direction: column;
    }
}
@media screen and (max-width: 1200px) {
    .github {
      display: none;
    }
    input {
        width: 15vw;
    }
    .profile {
        h3 {
            display: none;
        }
    }
}
@media screen and (max-width: 800px) {
    .menu-item p {
        font-size: 1rem;
    }
}
@media screen and (max-width: 1000px) {
    .buttons {
        flex-direction: column;
    }
    .main-body {
        flex-direction: column;
    }
    .sidebar {
        grid-template-rows: 200px 200px 200px 1fr;
        h1 {
            display: none;
        }
        img {
            width: 50px;
            height: 50px;
        }
        .menu-item {
            flex-direction: column;
            margin-left: 0;
            font-weight: 600;
        }
        .menu-item i {
            display: none;
        }
    }
}
